# FinalProject.NET

./: FinalProject.NET.sln  README.md
ChatApi/: ChatApi.csproj  Program.cs  (+1 more)
FinalProject.NET/: FinalProject.NET.csproj  FinalProject.NET.http  Program.cs  WeatherForecast.cs  appsettings.json
FinalProject.NET/Controllers/: AccountController.cs  AccountIIController.cs  AuthController.cs  ManageAccountController.cs  WeatherForecastController.cs
FinalProject.NET/DBcontext/: AppDbContext.cs  Enums.cs
FinalProject.NET/Dtos/: DTo.cs  LawyerFilterDto.cs  LoginDto.cs  RegisterCommonDto.cs  RegisterLawyerDto.cs  RegisterUserDto.cs  RegisterWithDocumentsDto.cs  UpdateDocumentsDto.cs
FinalProject.NET/EmailTemplates/: EmailConfirmation.html  LawyerPendingActivation.html  PasswordReset.html
FinalProject.NET/Migrations/: 20251110102146_Final_database.Designer.cs  20251110102146_Final_database.cs  20251119222115_Final_projet.Designer.cs  20251119222115_Final_projet.cs  20251119224429_Final_project.Designer.cs  20251119224429_Final_project.cs  20251122134303_Final_Project01.Designer.cs  20251122134303_Final_Project01.cs  20251124170054_Final_project.Designer.cs  20251124170054_Final_project.cs  20251124170453_Final_project.Designer.cs  20251124170453_Final_project.cs  20251128122437_Final_Project01.Designer.cs  20251128122437_Final_Project01.cs  20251128143650_Final_Project02.Designer.cs  20251128143650_Final_Project02.cs  AppDbContextModelSnapshot.cs
FinalProject.NET/Models/: DocumentVerification.cs  Lawyer.cs  LawyerInfo.cs  Location.cs  Person.cs  Specialization.cs  User.cs
(+64 files in other folders)
